<!DOCTYPE html>

<html>
  
<head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="AboutMe.css" media="all">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>
  
<body>
        <header>
        <ul>
         <li><a href="index.html" class="button">Home</a></li>   
         <li><a href="images.html" class="button2">Photos</a></li>
         <li><a href="multimedia.html" class="button3" "active">Tutorials</a></li>
         <li><a href="#" class="button4">About Me</a></li>
         </ul>
       </header>
  
  
        <div class="pic1">
          <div class="btn">
                <h1 style="font-size:50px">I am John Doe</h1>
                <h3>And I'm a Photographer</h3>
          <button>Info</button>
            
          </div>

        </div>
        
        <p>MY INFO HERE</p>
    
  
</body>
  
</html>

